
*AD*,JOHN,kusuma,12345,JOHN RICHARDS,94402229,JOHN@GMAIL.COM,
*CC*,HELEN,kusuma,12346,HELEN STEVENS,HELEN@G.COM,0401450701,
*CA*,DAVID,kusuma,12347,DAVID LUKE,DAVID@G.COM,0987654321,45,
*AP*,JULIA,kusuma,12348,JULIA SHIVAKUMAR,JULIA@G.COM,94402229,
*CA*,KAREN,kusuma,12350,KAREN MCMAHON,KAREN@G.COM,0987654321,45,
*CA*,KYLE,kusuma,12351,KYLE LINEN,KYLE@G.COM,0987654321,45,
*CA*,TOM,kusuma,12352,TOM JERRY,TOM@G.COM,0987654321,50,
*CA*,JESSICA,kusuma,12353,JESSICA PIERSON,JESSICA@G.COM,0987654321,50,
*CA*,SHEELA,kusuma,12349,SHEELA SHIVAKUMAR,SIV@GMAIL.COM,0401450701,50,
*CA*,MAYA,kusuma,123876,MAYA GOVIND,MG@GMAIL.COM,09876543,60,